<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet"
        href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="leftside">
            <div class="profileText">
                <div class="imgBx"><img src="img/e98e65b6-9199-447b-9f75-155d8115d3a9.jpg" alt="" srcset=""></div>
                <h2>Anish Kumar <br><span>Web Developer</span></h2>
            </div>
            <div class="contectInfo">
                <h3 class="title">Contect Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+917260858715</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-open" aria-hidden="true"></i></span>
                        <span class="text">Anishamit1996@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"></span>
                        <span class="text">Dehri-On-Sone ,Bihar,India</span>
                    </li>
                </ul>
            </div>
            <div class="contectInfo Education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2017-2020</h5>
                        <h4>Bachelors in Computer Application</h4>
                        <h4>Jawahar lal nehru college , Dehri-On-Sone</h4>
                    </li>
                    <li>
                        <h5>2014-2017</h5>
                        <h4>Intermediate</h4>
                        <h4>Kishan Inter college - Gaya</h4>
                    </li>
                    <li>
                        <h5>2013-2014</h5>
                        <h4>Matriculation</h4>
                        <h4>Sudama High School - Sidhauli</h4>
                    </li>
                </ul>
            </div>
            <div class="contectInfo Language">
                <h3 class="title">Language</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="parcetage">
                            <div style="width: 80%;"></div>
                        </span>

                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="parcetage">
                            <div style="width: 90%;"></div>
                        </span>

                    </li>
                </ul>

            </div>

        </div>
        <div class="rightside">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <br>
                <p>
                    I am quick learner and hope To acheive my goals through hard work.I have a thirst for
                    knowledge and like to develop my skill that can take me to a more advanced level.I have a creative
                    mind and I am always up for new challenges.I am well Organized and always plan ahead to make sure I
                    manage my time well.
                    <br>
                    <br>
                    I Am Able To Work On <br>
                    HTML,CSS,Bootstrap,JAVASCRIPT,ReactJs
                </p>
                <br>
                <div>
                    <p>My Github link :- <a href="https://github.com/Anishkr1999">https://github.com/Anishkr1999</a>
                        <br>
                        <br>
                    <ul> <b>Project name</b>
                        <br>


                        <li>

                            <a
                                href="https://github.com/Anishkr1999/Animated-website-using-html-css">Animated-website-using-html-css</a>

                        </li>
                        <li>
                            <a
                                href="https://github.com/Anishkr1999/Body-Mass-Index-BMI--Calculator">Body-Mass-Index-BMI-Calculator</a>

                        </li>
                        <li>
                            <a href="https://github.com/Anishkr1999/Car-Start-Stop-withjs">Car-Start-Stop-with JS</a>
                        </li>
                    </ul>
                    </p>

                </div>



            </div>
            <div class="about skill">
                <h2 class="title2">Professional Skills</h2>
                <br>
                <div class="box">
                    <h4>hTML</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <br>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <br>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <br>
                <div class="box">
                    <h4>ReactJs</h4>
                    <div class="percent">
                        <div style="width: 30%;"></div>
                    </div>
                </div>
                <br>
                <div class="box">
                    <h4>Bootstrap</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
            </div>
            <div class=" about interest">
                <h2 class="title2">interest</h2>

                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>
                        Gaming
                    </li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                </ul>
            </div>

        </div>

    </div>
    </div>
</body>

</html>